{
  "name": "mathsetu-notes-pdf",
  "private": true,
  "type": "module",
  "scripts": { "build": "node build.mjs" },
  "dependencies": {
    "@fontsource/poppins": "^5.0.0",
    "katex": "^0.16.0"
  }
}
